2343225,2345,us_east,RedTeam,ProjectApple,3445s
1223456,2345,us_west,BlueTeam,ProjectBanana,2211s
1223456,2345,us_west,BlueTeam,ProjectBanana,2211asd
324412121,2346,us_west,YellowTeam3,Egg,4122s
3244332,2346,eu_west,YellowTeam3,ProjectCarrot,4322s
1233456,2345,us_west,BlueTeam,ProjectDate,2211s
3244132,2346,us_west,YellowTeam3,ProjectEgg,4122s
3244133,2346,fail,YellowTeam3,ProjectEgg,4122s
3244abh3,2346,fail,YellowTeam3,ProjectEgg,4122s
123456789,2345,us_east,RedTeam,ProjectApple,3445s
,2345,us_east,RedTeam,ProjectApple,3445s
  ,2345,us_east,RedTeam,ProjectApple,3445s
1234abc,2345,us_east,RedTeam,ProjectApple,3445s
1234567,2345,us_east,RedTeam,Apple,3445s
1234567,2345,us_east,RedTeam,,3445s
123456789,2345,us_east,RedTeam,ProjectApple,3445qws
123456789,2345,us_east,RedTeam,ProjectApple,